{
  "name": "kriss/webman-debugbar",
  "type": "library",
  "license": "MIT",
  "description": "Webman plugin kriss/webman-debugbar",
  "require": {
  },
  "autoload": {
    "psr-4": {
      "Kriss\\WebmanDebugbar\\": "src"
    }
  }
}