{
  "name": "webman-tech/debugbar",
  "type": "library",
  "license": "MIT",
  "description": "Webman plugin webman-tech/debugbar",
  "require": {
    "php": ">=7.2",
    "maximebf/debugbar": "^1.18"
  },
  "autoload": {
    "psr-4": {
      "WebmanTech\\Debugbar\\": "src"
    }
  },
  "require-dev": {
    "illuminate/database": "^8.83",
    "illuminate/events": "^8.83",
    "illuminate/redis": "^8.83",
    "symfony/finder": "^5.4",
    "workerman/webman-framework": "^1.4",
    "topthink/think-orm": "^2.0"
  }
}
